guess Sunday, August 29, 2010 10:42 PM
Secret Color 1 	Red: 92% 	Green: 15% 	Blue: 59%
Guess Color 1 	Red: 83% 	Green: 30% 	Blue: 60%
Secret Color 2 	Red: 49% 	Green: 85% 	Blue: 0%
Guess Color 1 	Red: 60% 	Green: 70% 	Blue: 40%
Guess Color 2 	Red: 60% 	Green: 70% 	Blue: 27%
Guess Color 3 	Red: 60% 	Green: 70% 	Blue: 17%
Guess Color 4 	Red: 60% 	Green: 70% 	Blue: 8%
Secret Color 3 	Red: 44% 	Green: 50% 	Blue: 57%
Guess Color 1 	Red: 60% 	Green: 40% 	Blue: 70%
Guess Color 2 	Red: 50% 	Green: 40% 	Blue: 70%
